# Websocket_client_java

./: build.gradle  settings.gradle
src/main/java/com/example/demo123/: ServletInitializer.java
src/main/java/com/example/demo123/config/: Config.java
src/main/java/com/example/demo123/init/: init.java
src/main/java/com/example/demo123/model/: BtcBidsAsksDTO.java  BtcEthDTO.java  StreamDTO.java
src/main/java/com/example/demo123/websocketEndpoint/: WebsocketClientEndpoint.java
